<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<style>
	.border{
		border: 1px solid red;
	}
	.header{
		width: 100%;
		height: 100px;
	}
	.body .content {
		width: 80%;
		min-height: 300px;
		float: left;
		box-sizing: border-box;
		padding: 10px 10px 10px 0;

	}
	.body .content .scene{
		width: 100%;
		height: 100%;
	}
	.body .nav {
		width: 20%;
		min-height: 300px;
		float: right;
		box-sizing: border-box;
		padding: 10px 0 10px 0;
	}
	.body .nav .task{
		width: 100%;
		height: 100%;
	}
	.body:after{
		content: "";
		display: block;
		clear: both;
	}
	.footer{
		width: 100%;
		height: 100px;
	}
</style>
<body>
	<div class="header border"></div>
	<div class="body">
		<div class="content">
			<div class="scene border">2</div>
		</div>
		<div class="nav">
			<div class="task border">2</div>
		</div>
	</div>
	<div class="footer border"></div>
</body>
</html>
